.card-container {
  position: relative;
  min-height: 300px;
  width: 100%;
}
.card-container .price {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  background-color: rgb(219, 155, 35);
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
}
.card-container img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-bottom {
  display: flex;
}

.btn {
  color: white;
  cursor: pointer;
  border: none;
  width: 50%;
  padding: 20px;
}
.btn-like {
  background-color: rgb(16, 200, 200);
}
.btn-like:hover {
  background-color: #0c9999;
}
.btn-shop {
  background-color: rgb(219, 155, 35);
}
.btn-shop:hover {
  background-color: #af7c1c;
}

.shop-container {
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title-price-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.title-price-container h1 {
  font-size: 1rem;
  font-weight: 500;
}
.title-price-container h2 {
  font-size: 0.8rem;
}

.title-shop {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cardshop-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-shop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: solid 2px orange;
}
.card-shop img {
  height: 50px;
  width: 50px;
}
.card-shop button {
  background-color: transparent;
  border: none;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
}

.col-1 {
  width: calc(8.3333333333% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-2 {
  width: calc(16.6666666667% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-3 {
  width: calc(25% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-4 {
  width: calc(33.3333333333% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-5 {
  width: calc(41.6666666667% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-6 {
  width: calc(50% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-7 {
  width: calc(58.3333333333% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-8 {
  width: calc(66.6666666667% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-9 {
  width: calc(75% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-10 {
  width: calc(83.3333333333% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-11 {
  width: calc(91.6666666667% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.col-12 {
  width: calc(100% - 0.5rem);
}

.card-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */